In [1]:
import pandas as pd
import numpy as np

In [2]:
attendance = pd.read_csv('church_attendance.csv')
attendance

    First Name Last Name Worker_Status  House Holde Number  Service attended
0       Daniel   Johnson        worker                   5                15
1    Blessing       Madu        worker                   3                20
2  Makanjuola   Adekunmi        worker                   2                14
3        John      James    Non worker                   6                21
4     Jeremiah  Akindele        worker                   7                25

In [3]:
#to clean the columns
column= attendance.columns.to_list()

column[0] = 'First_Name'
column[1]=  'Last_Name'
column[3] = 'House_Hold_Number'
column[4] = 'Service_attended'
column

['First_Name',
 'Last_Name',
 'Worker_Status',
 'House_Hold_Number',
 'Service_attended']

In [4]:
# to assign the changes to the specific colum
attendance.columns = column
attendance

    First_Name Last_Name Worker_Status  House_Hold_Number  Service_attended
0       Daniel   Johnson        worker                  5                15
1    Blessing       Madu        worker                  3                20
2  Makanjuola   Adekunmi        worker                  2                14
3        John      James    Non worker                  6                21
4     Jeremiah  Akindele        worker                  7                25

In [5]:
#extracting columns
attendance[['First_Name', 'Last_Name']]

    First_Name Last_Name
0       Daniel   Johnson
1    Blessing       Madu
2  Makanjuola   Adekunmi
3        John      James
4     Jeremiah  Akindele

In [6]:
# to add a gender column
gender =['male', 'female','male', 'male','male']

In [7]:

attendance["Gender"] = gender
attendance

,First_Name,Last_Name,Worker_Status,House_Hold_Number,Service_attended,Gender
0,Daniel,Johnson,worker,5,15,male
1,Blessing,Madu,worker,3,20,female
2,Makanjuola,Adekunmi,worker,2,14,male
3,John,James,Non worker,6,21,male
4,Jeremiah,Akindele,worker,7,25,male

In [8]:
#edit
#add 4 extra services  to service attended
attendance['Service_attended']= attendance['Service_attended'] +4
attendance

,First_Name,Last_Name,Worker_Status,House_Hold_Number,Service_attended,Gender
0,Daniel,Johnson,worker,5,19,male
1,Blessing,Madu,worker,3,24,female
2,Makanjuola,Adekunmi,worker,2,18,male
3,John,James,Non worker,6,25,male
4,Jeremiah,Akindele,worker,7,29,male

In [9]:
attendance.sort_values("First_Name")
attendance

,First_Name,Last_Name,Worker_Status,House_Hold_Number,Service_attended,Gender
0,Daniel,Johnson,worker,5,19,male
1,Blessing,Madu,worker,3,24,female
2,Makanjuola,Adekunmi,worker,2,18,male
3,John,James,Non worker,6,25,male
4,Jeremiah,Akindele,worker,7,29,male

In [10]:
attendance.sort_values(["First_Name", "House_Hold_Number"])
attendance

,First_Name,Last_Name,Worker_Status,House_Hold_Number,Service_attended,Gender
0,Daniel,Johnson,worker,5,19,male
1,Blessing,Madu,worker,3,24,female
2,Makanjuola,Adekunmi,worker,2,18,male
3,John,James,Non worker,6,25,male
4,Jeremiah,Akindele,worker,7,29,male

In [11]:
attendance.iloc[0]
attendance

,First_Name,Last_Name,Worker_Status,House_Hold_Number,Service_attended,Gender
0,Daniel,Johnson,worker,5,19,male
1,Blessing,Madu,worker,3,24,female
2,Makanjuola,Adekunmi,worker,2,18,male
3,John,James,Non worker,6,25,male
4,Jeremiah,Akindele,worker,7,29,male

In [1]:
#attendance.pop("Gender")

In [13]:
#attendance

In [14]:
attendance.reset_index()
attendance

,First_Name,Last_Name,Worker_Status,House_Hold_Number,Service_attended,Gender
0,Daniel,Johnson,worker,5,19,male
1,Blessing,Madu,worker,3,24,female
2,Makanjuola,Adekunmi,worker,2,18,male
3,John,James,Non worker,6,25,male
4,Jeremiah,Akindele,worker,7,29,male

In [15]:
attendance = attendance.reset_index()
attendance

,index,First_Name,Last_Name,Worker_Status,House_Hold_Number,Service_attended,Gender
0,0,Daniel,Johnson,worker,5,19,male
1,1,Blessing,Madu,worker,3,24,female
2,2,Makanjuola,Adekunmi,worker,2,18,male
3,3,John,James,Non worker,6,25,male
4,4,Jeremiah,Akindele,worker,7,29,male

In [16]:
#sorting my column